.form-container {
  margin: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.booking-form-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

}

.description {
  grid-column: 1/6;
  grid-row: 4/5;
  border-radius: 1px;
  margin: 0 20px;
}

.name {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-left: 20px;
}

.escort-name {
  grid-column: 3/6;
  grid-row: 1/2;
  margin: 0px 20px 20px;
  border-radius: 1px;
}

.gender {
  grid-column: 5/6;
  grid-row: 2/3;
  margin-right: 10px;
  margin-left: 20px;
}

.age {
  grid-column: 4/5;
  grid-row: 2/3;
  margin-right: 20px;
  margin-left: 10px;
}

.ranking {
  grid-column: 3/4;
  grid-row: 2/3;
  margin-right: 10px;
  margin-left: 20px;
  border-radius: 1px;
}

.specie {
  grid-column: 1/3;
  grid-row: 2/3;

  margin-right: 20px;
  margin-left: 20px;
  border-radius: 1px;
}

.skill {
  grid-column: 2/6;
  grid-row: 5/6;
  margin: 0px 20px 20px 20px;
}

.address {
  grid-column: 1/3;
  grid-row: 3/4;
  margin: 33px 20px 0px 20px;
}

.photo {
  grid-column: 3/6;
  grid-row: 3/4;
  margin: 0px 20px 20px 20px;
  border-radius: 1px;
}

.price {
  grid-column: 1/2;
  grid-row: 5/6;
  margin-left: 20px;
}

.submit-animal {
  margin-left: 30px;
}